APPLICATION_NAME = "Simple Bank App"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "postgres"
FLYWAY_URL = "jdbc:postgresql://localhost:5432/simple_bank"
FLYWAY_USERNAME = "postgres"
FLYWAY_PASSWORD = "postgres"
RABBIT_MQ_HOST = "localhost"
RABBIT_MQ_PORT = "5672"