
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_bank?currentSchema=public
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled = true
spring.flyway.create-schemas= true
spring.flyway.locations = classpath:db/migration
spring.flyway.baselineOnMigrate = true
spring.flyway.url = ${FLYWAY_URL}
spring.flyway.user = ${FLYWAY_USERNAME}
spring.flyway.password= ${FLYWAY_PASSWORD}
spring.flyway.schemas=public
spring.flyway.validate-migration-naming=true
spring.flyway.output-query-results=true

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
