spring.application.name=${APPLICATION_NAME}
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.profiles.active=dev